[gd_scene load_steps=7 format=3 uid="uid://erwrjs7ixstc"]

[ext_resource type="PackedScene" uid="uid://k2h6jjetrp8j" path="res://Player/player.tscn" id="1_tnf2i"]
[ext_resource type="PackedScene" uid="uid://chlmwtrdh0uww" path="res://UI/game_ui.tscn" id="2_edll0"]
[ext_resource type="PackedScene" uid="uid://jf28ki3ynk3d" path="res://enemies/goblin.tscn" id="3_njw8l"]
[ext_resource type="PackedScene" uid="uid://bnu3tbkp3ada8" path="res://enemies/sheep.tscn" id="4_abb2w"]
[ext_resource type="PackedScene" uid="uid://cbtyii6fqdu1w" path="res://enemies/pawn.tscn" id="5_3dw72"]
[ext_resource type="PackedScene" uid="uid://b6s20ytts08ko" path="res://misc/meat.tscn" id="6_ysm8u"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_tnf2i")]
position = Vector2(349, 310)

[node name="GameUI" parent="." instance=ExtResource("2_edll0")]

[node name="Goblin" parent="." instance=ExtResource("3_njw8l")]
position = Vector2(1015, 395)

[node name="Sheep" parent="." instance=ExtResource("4_abb2w")]
position = Vector2(176, 610)

[node name="Pawn" parent="." instance=ExtResource("5_3dw72")]
position = Vector2(918, 572)

[node name="Sheep2" parent="." instance=ExtResource("4_abb2w")]
position = Vector2(660, 614)

[node name="Meat" parent="." instance=ExtResource("6_ysm8u")]
position = Vector2(602, 154)

[node name="Meat2" parent="." instance=ExtResource("6_ysm8u")]
position = Vector2(186, 116)

[node name="Meat3" parent="." instance=ExtResource("6_ysm8u")]
position = Vector2(201, 307)
