[gd_scene load_steps=6 format=3 uid="uid://dk75twj32yvp3"]

[ext_resource type="Script" path="res://systems/mob_spawner.gd" id="1_7hm60"]
[ext_resource type="PackedScene" uid="uid://jf28ki3ynk3d" path="res://enemies/goblin.tscn" id="2_recl7"]
[ext_resource type="PackedScene" uid="uid://cbtyii6fqdu1w" path="res://enemies/pawn.tscn" id="3_s7t3d"]
[ext_resource type="PackedScene" uid="uid://bnu3tbkp3ada8" path="res://enemies/sheep.tscn" id="4_0i1qs"]

[sub_resource type="Curve2D" id="Curve2D_cypvx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -614, -356, 0, 0, 0, 0, 926, -327, 0, 0, 0, 0, 905, 579, 0, 0, 0, 0, -594, 595, 0, 0, 0, 0, -605, -273)
}
point_count = 5

[node name="MobSpawner" type="Node2D"]
position = Vector2(372, 241)
script = ExtResource("1_7hm60")
creatures = Array[PackedScene]([ExtResource("2_recl7"), ExtResource("3_s7t3d"), ExtResource("4_0i1qs")])

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_cypvx")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-614, -356)
rotation = 0.0188289

[node name="_Timer_239895" type="Timer" parent="Path2D/PathFollow2D"]
wait_time = 0.2
one_shot = true
