[gd_scene load_steps=13 format=3 uid="uid://d178ui8y537i3"]

[ext_resource type="Script" path="res://UI/game_over_ui.gd" id="1_2jx8i"]
[ext_resource type="Texture2D" uid="uid://b48vhadqxls8e" path="res://addons/Tiny Swords/Tiny Swords/UI/Ribbons/Ribbon_Red_3Slides.png" id="1_iddn5"]
[ext_resource type="Texture2D" uid="uid://cf33mayvvosbr" path="res://addons/Tiny Swords/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="2_871mh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r8dlf"]
texture = ExtResource("1_iddn5")
texture_margin_left = 64.0
texture_margin_right = 64.0
axis_stretch_horizontal = 2

[sub_resource type="SystemFont" id="SystemFont_gwo2h"]
font_names = PackedStringArray("Impact")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_0cavt"]
font = SubResource("SystemFont_gwo2h")
font_size = 69
font_color = Color(0.392157, 0, 0.0705882, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ex8oh"]
texture = ExtResource("2_871mh")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 32, 128, 144)

[sub_resource type="SystemFont" id="SystemFont_du7mu"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_njuy8"]
font = SubResource("SystemFont_du7mu")
font_size = 41
font_color = Color(0, 0, 0, 0.756863)

[sub_resource type="Animation" id="Animation_ri7bx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.811765)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(364, 28)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TopPanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.145098)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BottomPanel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(251, 356)]
}

[sub_resource type="Animation" id="Animation_mhlt1"]
resource_name = "default"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.517632),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.831373)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(366, -222), Vector2(364, 28)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TopPanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.145098), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BottomPanel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 1.6),
"transitions": PackedFloat32Array(1, 0.277392),
"update": 0,
"values": [Vector2(241, 696), Vector2(251, 356)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xgd3v"]
_data = {
"RESET": SubResource("Animation_ri7bx"),
"default": SubResource("Animation_mhlt1")
}

[node name="GameOverUI" type="CanvasLayer"]
script = ExtResource("1_2jx8i")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.811765)

[node name="TopPanel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.145098)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 364.0
offset_top = 28.0
offset_right = 781.0
offset_bottom = 167.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_r8dlf")

[node name="GameOverLabel" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -32.5
offset_right = 44.5
offset_bottom = -9.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_0cavt")

[node name="BottomPanel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 251.0
offset_top = 356.0
offset_right = 929.0
offset_bottom = 564.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_ex8oh")

[node name="CenterContainer" type="CenterContainer" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -63.0
offset_right = 205.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="BottomPanel/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 25
columns = 2

[node name="Label" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Time Survived:"
label_settings = SubResource("LabelSettings_njuy8")

[node name="TimeLabel" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "14:05
"
label_settings = SubResource("LabelSettings_njuy8")

[node name="Label2" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Monsters Defeated:"
label_settings = SubResource("LabelSettings_njuy8")

[node name="MonstersLabel" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1253
"
label_settings = SubResource("LabelSettings_njuy8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xgd3v")
}
autoplay = "default"
