[gd_scene load_steps=10 format=3 uid="uid://chlmwtrdh0uww"]

[ext_resource type="Texture2D" uid="uid://cf33mayvvosbr" path="res://addons/Tiny Swords/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="1_7lct3"]
[ext_resource type="Script" path="res://UI/game_ui.gd" id="1_r2a6j"]
[ext_resource type="Texture2D" uid="uid://bdfyebosp5ubn" path="res://addons/Tiny Swords/Tiny Swords/Resources/Resources/M_Idle_(NoShadow).png" id="3_er2pu"]

[sub_resource type="SystemFont" id="SystemFont_436dx"]
font_names = PackedStringArray("Impact")
font_weight = 475
font_stretch = 200

[sub_resource type="LabelSettings" id="LabelSettings_8hws4"]
font = SubResource("SystemFont_436dx")
font_size = 24
outline_size = 5
outline_color = Color(0.000113828, 0.000113828, 0.000113828, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3twbe"]
texture = ExtResource("1_7lct3")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="SystemFont" id="SystemFont_d5xup"]
font_names = PackedStringArray("Impact")

[sub_resource type="LabelSettings" id="LabelSettings_vhxp5"]
font = SubResource("SystemFont_d5xup")
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbqfd"]
atlas = ExtResource("3_er2pu")
region = Rect2(40, 48, 56, 56)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_r2a6j")

[node name="TimerLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_top = 7.0
offset_right = 14.0
offset_bottom = 47.0
grow_horizontal = 2
scale = Vector2(1.95938, 1.95938)
text = "08:50
"
label_settings = SubResource("LabelSettings_8hws4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -291.0
offset_top = 22.0
offset_right = -20.0
offset_bottom = 133.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_3twbe")

[node name="MeatLabel" type="Label" parent="Panel2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.5
offset_top = -96.0
offset_right = 37.5
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
text = "50"
label_settings = SubResource("LabelSettings_vhxp5")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel2"]
layout_mode = 0
offset_left = 49.0
offset_top = 6.0
offset_right = 177.0
offset_bottom = 134.0
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_xbqfd")
